<!DOCTYPE html>
<html lang="th" class="isDesktop">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<title>650710234</title>
</head>
<body>
<div class="container mt-3">
<div class="alert alert-success">
<h1 class="text-success">650710234</h1>
<h2 class="text-success">ชลพศุ เชื่อมวราศาสตร์</h2>
</div>
<?php
   $servername = "db";
   $username = "devops";
   $password = "devops101";

   $dbhandle = mysqli_connect($servername, $username, $password);
   $selected = mysqli_select_db($dbhandle, "titanic");
   
   echo "Connected database server<br>";
   echo "Selected database";
?>
<p><a href="detail.html">ข้อมูลเพิ่มเติม</a></p>
</div>
</body>
</html>

